rules = [
	DisableSyntax
	RemoveUnused
	OrganizeImports
	LeakingImplicitClassVal
	ExplicitResultTypes
]

RemoveUnused.imports = false

DisableSyntax {
	noVars = true
	noReturns = true
	noAsInstanceOf = true
	noIsInstanceOf = true
}

OrganizeImports {
    groupedImports = Merge
	groupExplicitlyImportedImplicitsSeparately = true
	importsOrder = SymbolsFirst
    removeUnused = false
	groups = [
		"re:javax?\\."
		"scala."
		"re:^((?!com\\.package1).)*$", # objects other than com.package1 (a.k.a third party library imports)
		"com\\.package1" # objects from com.package1
	]
}
